DB_HOST=TRN-MONDAI-004       # ou TRN-MONDAI-005\INSTANCIA se houver
DB_PORT=1433                  # ou remova se usar instanceName
DB_NAME=financas
DB_USER=sa
DB_PASSWORD=p@ssword24
DB_ENCRYPT=true               # seu SSMS está com Criptografia: Obrigatório
DB_TRUST_SERVER_CERT=true     # equivalente ao “Certificado do Servidor Confiável”
# Se usar instância nomeada, use:
# DB_INSTANCE=SQLEXPRESS (por exemplo)

JWT_SECRET=uma_chave_bem_secreta_gerada_por_voce

PORT=3002
CLIENT_ORIGIN=http://localhost:5173